/* Contenedor principal */
.content-list-container {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #e1ebdf;
  border-radius: 20px;
}

.content-list-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

/* Estilo general para las tarjetas de contenido */
.news-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.news-card:hover {
  transform: translateY(-5px);
}

.content-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.banner-image {
  width: 100%;
  border-radius: 8px;
}

.video-frame {
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Flexbox para contenido con banner lateral */
.news-flex {
  display: flex;
  gap: 10px;
}

.banner-container {
  width: 100%;
}

.banner-description {
  font-size: 1rem;
  color: #888;
  margin-bottom: 10px;
}

/* Estilo para la grilla de contenido */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
  gap: 5px;
}

.content-row {
  display: flex;
  justify-content: center;
}

/* Estilos para los mensajes de error */
.error-message {
  color: red;
  font-size: 1rem;
  margin-top: 10px;
}

.content-error {
  color: #ff6b6b;
  font-style: italic;
}

/* Estilos adicionales para mejorar la experiencia en dispositivos m√≥viles */
@media (max-width: 768px) {
  .content-list-title {
    font-size: 2rem;
  }

  .banner-container {
    width: 100%;
    margin-top: 10px;
  }

  .news-flex {
    flex-direction: column;
    align-items: center;
  }
}
